APP_NAME=finteligo
ENV=development
PORT=3000
PREFORK=false

LOG_LEVEL=debug
LOG_CONSOLE=true
LOG_FILE=true
LOG_DIR=./storage/log
LOG_MAX_SIZE=100
LOG_MAX_AGE=30
LOG_MAX_BACKUP=30
LOG_JSON=true

DB_DRIVER=sqlite
DB_HOST=./storage/finteligo.db
DB_PORT=5432
DB_NAME=finteligo
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

SESSION_DRIVER=database
